jade/contacts.jade
.contacts-page
	.container
		.row
			.col-xs-12
				h2.text__h2.contacts-page__title
					| Контакты
				.contacts-page__text
					p
						| Телефоны для связи с организаторами:
						br
						b
							| +7(495)-120-08-82
						br
						b
							| +7(495)-120-08-86
					p
						| Электронная почта: 
						b
							| goldentalents.info@gmail.com
					p
						| Адрес: 
						b
							| Пятницкое шоссе, д. 9
.maps#map
script(type="text/javascript", src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU")
script
	| ymaps.ready(function () {
	| var myMap = new ymaps.Map('map', {
	|   center: [55.839421068893515,37.38534900000002],
	|   zoom: 16
	| }, {
	|   searchControlProvider: 'yandex#search'
	| }),
	| myPlacemark = new ymaps.Placemark(
	| myMap.getCenter(), {
	|   balloonContent: 'Пятницкое шоссе, д. 9'
	| });
	| myMap.geoObjects.add(myPlacemark);
	| myMap.controls.add('zoomControl');
	| });

contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Золотые таланты | Контакты</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="nav__container">
              <div class="nav__mobile">
                <div class="nav__icon"><span></span><span></span><span></span></div><a class="nav__btn btn btn_theme_gold fancy hidden-md hidden-lg" href="#call">
                  <div class="btn__text_theme_gold">Заказать звонок</div></a>
              </div>
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="index.html">Новости</a></li>
                <li class="nav__item"><a class="nav__link" href="contest.html">Наши конкурсы</a></li>
                <li class="nav__item"><a class="nav__link" href="project.html">Наши проекты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Фото и видео</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
                <li class="nav__item"><a class="nav__link" href="reviews.html">Отзывы</a></li>
              </ul><a class="nav__btn btn btn_theme_gold fancy hidden-xs hidden-sm" href="#call">
                <div class="btn__text_theme_gold">Заказать звонок</div></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="header__container">
              <div class="header__left"><img class="img-responsive" src="images/header-logo.png" alt="" width="720" height="152"></div>
              <div class="header__right">
                <div class="header__social social"><a class="social__link i-social-gold-fb" href="#"></a><a class="social__link i-social-gold-tw" href="#"></a><a class="social__link i-social-gold-is" href="#"></a></div>
                <div class="header__contacts contacts">
                  <div class="contacts__phone">+7(495)-120-08-82</div>
                  <div class="contacts__phone">+7(495)-120-08-86</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="contacts-page">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text__h2 contacts-page__title">Контакты</h2>
            <div class="contacts-page__text">
              <p>Телефоны для связи с организаторами:<br><b>+7(495)-120-08-82</b><br><b>+7(495)-120-08-86</b></p>
              <p>Электронная почта: <b>goldentalents.info@gmail.com</b></p>
              <p>Адрес: <b>Пятницкое шоссе, д. 9</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="maps" id="map"></div>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU"></script>
    <script>
      ymaps.ready(function () {
      var myMap = new ymaps.Map('map', {
        center: [55.839421068893515,37.38534900000002],
        zoom: 16
      }, {
        searchControlProvider: 'yandex#search'
      }),
      myPlacemark = new ymaps.Placemark(
      myMap.getCenter(), {
        balloonContent: 'Пятницкое шоссе, д. 9'
      });
      myMap.geoObjects.add(myPlacemark);
      myMap.controls.add('zoomControl');
      });
    </script>
    <footer class="foo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="foo__container">
              <div class="foo__row">
                <div class="foo__cell foo__left">
                  <div class="foo__subcontainer_left">
                    <div class="foo__subrow_left">
                      <div class="foo__cell_left"><img class="foo__logo" src="images/logo-foo.png" alt=""></div>
                      <div class="foo__cell_left">
                        <div class="foo__copy">Copyright © 2011-2017</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="foo__cell foo__right">
                  <div class="foo__subcontainer_right">
                    <div class="foo__subrow_right">
                      <div class="foo__cell_right">
                        <div class="foo__contacts contacts">
                          <div class="contacts__phone">+7(495)-120-08-82</div>
                          <div class="contacts__phone">+7(495)-120-08-86</div>
                        </div>
                      </div>
                      <div class="foo__cell_right">
                        <div class="foo__social social"><a class="social__link i-social-gray-fb" href="#"></a><a class="social__link i-social-gray-tw" href="#"></a><a class="social__link i-social-gray-is" href="#"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup" id="addreviews">
        <h3 class="popup__title">Оставить отзыв</h3>
        <form method="POST">
          <input class="popup__input" name="name" type="text" placeholder="Ваше Имя" required>
          <textarea class="popup__textarea" name="reviews" placeholder="Ваш отзыв" required></textarea>
          <button class="btn btn_theme_gold popup__btn" type="submit">
            <div class="btn__text_theme_gold">Отправить</div>
          </button>
        </form>
      </div>
      <div class="popup" id="call">
        <h3 class="popup__title">Обратный звонок</h3>
        <form method="POST">
          <input class="popup__input" name="name" type="text" placeholder="Имя" required>
          <input class="popup__input input--phone" name="phone" type="text" placeholder="Телефон" required>
          <button class="btn btn_theme_gold popup__btn" type="submit">
            <div class="btn__text_theme_gold">Отправить</div>
          </button>
        </form>
      </div>
      <div class="gradient popup" id="success">
        <h3 class="popup__title popup__title--success">Форма успешно отправлена!</h3>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
