reviews.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Золотые таланты | Отзывы</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="nav__container">
              <div class="nav__mobile">
                <div class="nav__icon"><span></span><span></span><span></span></div><a class="nav__btn btn btn_theme_gold fancy hidden-md hidden-lg" href="#call">
                  <div class="btn__text_theme_gold">Заказать звонок</div></a>
              </div>
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="index.html">Новости</a></li>
                <li class="nav__item"><a class="nav__link" href="contest.html">Наши конкурсы</a></li>
                <li class="nav__item"><a class="nav__link" href="project.html">Наши проекты</a></li>
                <li class="nav__item"><a class="nav__link" href="#">Фото и видео</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
                <li class="nav__item"><a class="nav__link" href="reviews.html">Отзывы</a></li>
              </ul><a class="nav__btn btn btn_theme_gold fancy hidden-xs hidden-sm" href="#call">
                <div class="btn__text_theme_gold">Заказать звонок</div></a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="header__container">
              <div class="header__left"><img class="img-responsive" src="images/header-logo.png" alt="" width="720" height="152"></div>
              <div class="header__right">
                <div class="header__social social"><a class="social__link i-social-gold-fb" href="#"></a><a class="social__link i-social-gold-tw" href="#"></a><a class="social__link i-social-gold-is" href="#"></a></div>
                <div class="header__contacts contacts">
                  <div class="contacts__phone">+7(495)-120-08-82</div>
                  <div class="contacts__phone">+7(495)-120-08-86</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <h2 class="text__h2 concert__title">Отзывы</h2>
            <div class="reviews__items">
              <div class="reviews__item">
                <div class="reviews__item-pr"><img class="img-responsive" src="images/concert-pr.jpg" alt=""></div>
                <div class="reviews__item-text">
                  <h2 class="reviews__item-title"><span class="reviews__item-date">2016-12-18 14:44</span> Liliya Gareeva</h2>
                  <div class="reviews__item-desc">Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.</div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__item-pr"><img class="img-responsive" src="images/concert-pr.jpg" alt=""></div>
                <div class="reviews__item-text">
                  <h2 class="reviews__item-title"><span class="reviews__item-date">2016-12-18 14:44</span> Liliya Gareeva</h2>
                  <div class="reviews__item-desc">Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.</div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__item-pr"><img class="img-responsive" src="images/concert-pr.jpg" alt=""></div>
                <div class="reviews__item-text">
                  <h2 class="reviews__item-title"><span class="reviews__item-date">2016-12-18 14:44</span> Liliya Gareeva</h2>
                  <div class="reviews__item-desc">Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.</div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__item-pr"><img class="img-responsive" src="images/concert-pr.jpg" alt=""></div>
                <div class="reviews__item-text">
                  <h2 class="reviews__item-title"><span class="reviews__item-date">2016-12-18 14:44</span> Liliya Gareeva</h2>
                  <div class="reviews__item-desc">Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.</div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__item-text reviews__item-text_pr_no">
                  <h2 class="reviews__item-title"><span class="reviews__item-date">2016-12-18 14:44</span> Liliya Gareeva</h2>
                  <div class="reviews__item-desc">Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.</div>
                </div>
              </div>
              <div class="reviews__item">
                <div class="reviews__item-pr"><img class="img-responsive" src="images/concert-pr.jpg" alt=""></div>
                <div class="reviews__item-text">
                  <h2 class="reviews__item-title"><span class="reviews__item-date">2016-12-18 14:44</span> Liliya Gareeva</h2>
                  <div class="reviews__item-desc">Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.</div>
                </div>
              </div>
            </div>
            <div class="pagination-wrap">
              <ul class="pagination">
                <li class="pagination__item active"><a class="pagination__link" href="#1">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#2">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#3">3</a></li>
              </ul>
            </div>
            <div class="add-reviews"><a class="btn_theme_blue fancy" href="#addreviews">Добавить отзыв</a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="foo">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="foo__container">
              <div class="foo__row">
                <div class="foo__cell foo__left">
                  <div class="foo__subcontainer_left">
                    <div class="foo__subrow_left">
                      <div class="foo__cell_left"><img class="foo__logo" src="images/logo-foo.png" alt=""></div>
                      <div class="foo__cell_left">
                        <div class="foo__copy">Copyright © 2011-2017</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="foo__cell foo__right">
                  <div class="foo__subcontainer_right">
                    <div class="foo__subrow_right">
                      <div class="foo__cell_right">
                        <div class="foo__contacts contacts">
                          <div class="contacts__phone">+7(495)-120-08-82</div>
                          <div class="contacts__phone">+7(495)-120-08-86</div>
                        </div>
                      </div>
                      <div class="foo__cell_right">
                        <div class="foo__social social"><a class="social__link i-social-gray-fb" href="#"></a><a class="social__link i-social-gray-tw" href="#"></a><a class="social__link i-social-gray-is" href="#"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <div class="popup" id="addreviews">
        <h3 class="popup__title">Оставить отзыв</h3>
        <form method="POST">
          <input class="popup__input" name="name" type="text" placeholder="Ваше Имя" required>
          <textarea class="popup__textarea" name="reviews" placeholder="Ваш отзыв" required></textarea>
          <button class="btn btn_theme_gold popup__btn" type="submit">
            <div class="btn__text_theme_gold">Отправить</div>
          </button>
        </form>
      </div>
      <div class="popup" id="call">
        <h3 class="popup__title">Обратный звонок</h3>
        <form method="POST">
          <input class="popup__input" name="name" type="text" placeholder="Имя" required>
          <input class="popup__input input--phone" name="phone" type="text" placeholder="Телефон" required>
          <button class="btn btn_theme_gold popup__btn" type="submit">
            <div class="btn__text_theme_gold">Отправить</div>
          </button>
        </form>
      </div>
      <div class="gradient popup" id="success">
        <h3 class="popup__title popup__title--success">Форма успешно отправлена!</h3>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/reviews.jade
.reviews
	.container
		.row
			.col-xs-12
				h2.text__h2.concert__title
					| Отзывы
				.reviews__items
					.reviews__item
						.reviews__item-pr
							img.img-responsive(src="images/concert-pr.jpg", alt="", ) 
						.reviews__item-text
							h2.reviews__item-title
								span.reviews__item-date
									| 2016-12-18 14:44
								|  Liliya Gareeva
							.reviews__item-desc
								| Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.
					.reviews__item
						.reviews__item-pr
							img.img-responsive(src="images/concert-pr.jpg", alt="", ) 
						.reviews__item-text
							h2.reviews__item-title
								span.reviews__item-date
									| 2016-12-18 14:44
								|  Liliya Gareeva
							.reviews__item-desc
								| Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.
					.reviews__item
						.reviews__item-pr
							img.img-responsive(src="images/concert-pr.jpg", alt="", ) 
						.reviews__item-text
							h2.reviews__item-title
								span.reviews__item-date
									| 2016-12-18 14:44
								|  Liliya Gareeva
							.reviews__item-desc
								| Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.
					.reviews__item
						.reviews__item-pr
							img.img-responsive(src="images/concert-pr.jpg", alt="", ) 
						.reviews__item-text
							h2.reviews__item-title
								span.reviews__item-date
									| 2016-12-18 14:44
								|  Liliya Gareeva
							.reviews__item-desc
								| Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.
					.reviews__item
						.reviews__item-text.reviews__item-text_pr_no
							h2.reviews__item-title
								span.reviews__item-date
									| 2016-12-18 14:44
								|  Liliya Gareeva
							.reviews__item-desc
								| Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.
					.reviews__item
						.reviews__item-pr
							img.img-responsive(src="images/concert-pr.jpg", alt="", ) 
						.reviews__item-text
							h2.reviews__item-title
								span.reviews__item-date
									| 2016-12-18 14:44
								|  Liliya Gareeva
							.reviews__item-desc
								| Спасибо Вам большое за это представление!! Спасибо Луке и Анастасии Росс за чудесное исполнение!! Спасибо всем деткам, которые приняли участие!! Спасибо людям, которые организовали и провели это чудесное мероприятие!! Так много замечательных, талантливых и интересных людей собрались в одном месте и на одной сцене! То что происходило 1 декабря 2016 - это было потрясающее: Лука - живой, душевный, выдержанный, при появлении детей на сцене, превращался в совершенного мальчишку.
				.pagination-wrap
					ul.pagination
						li.pagination__item.active
							a.pagination__link(href="#1")
								| 1
						li.pagination__item
							a.pagination__link(href="#2")
								| 2
						li.pagination__item
							a.pagination__link(href="#3")
								| 3
				.add-reviews
					a.btn_theme_blue.fancy(href="#addreviews")
						| Добавить отзыв
